# 
# Copyright (c) 2013 No Face Press, LLC
# License http://opensource.org/licenses/mit-license.php MIT License
#

# Override this using TARGET_OS=LINUX on the command line
ifeq ($(TARGET_OS),)
  UNAME_S := $(shell uname -s)
  ifeq ($(OS),Windows_NT)
    ifeq ($(filter CYGWIN%,$(UNAME_S)),)
        TARGET_OS = WIN32
    else
        TARGET_OS = CYGWIN
    endif
  else
    ifeq ($(UNAME_S),Linux)
        TARGET_OS = LINUX
    else
        ifeq ($(UNAME_S),Darwin)
            TARGET_OS = OSX
        else
            TARGET_OS = BSD
        endif
    endif
  endif
endif
